<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Returns" attrs="{'invisible': [('returned_ids', '=', [])]}">
                    <field name="returned_ids"/>
                </page>
            </notebook>
        </field>
    </record>

</odoo>
