<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">Stock picking out Split button</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form" />
        <field name="arch" type="xml">
            <field name ="state" position="before">
                <button name="split_process"
                        states="draft,assigned,partially_available"
                        string="Split"
                        confirm="Are you sure you want to split current picking?"
                        groups="stock.group_stock_user"
                        type="object"/>
            </field>
        </field>
    </record>

</odoo>
