<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page name="backorders" string="Backorders"
                      attrs="{'invisible': [('backorder_ids','=',[])]}">
                    <field name="backorder_ids" string="Backorders" />
                </page>
            </notebook>
        </field>
    </record>

</odoo>
