<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Simone Rubino - Agile Business Group
     Copyright 2018 Eficent Business and IT Consulting Services S.L.
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form - stock_picking_filter_lot</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_line_ids']/tree/field[@name='lot_id']" position="attributes">
                <attribute name="domain">[('product_id','=', product_id),('location_ids', 'child_of', location_id)]</attribute>
            </xpath>
        </field>
    </record>

</odoo>
