<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2017 Sergio Teruel <sergio.teruel@tecnativa.com>
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='move_lines']" position="before">
                <button name="%(action_stock_picking_operation_change_location)d"
                        type="action"
                        string="Change Location"
                        groups="stock.group_stock_user">
                </button>
            </xpath>
        </field>
    </record>

</odoo>
