<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>

    <record id="view_template_property_form" model="ir.ui.view">
        <field name="name">Product template Secondary Unit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="stock.view_template_property_form"/>
        <field name="arch" type="xml">
            <field name="tracking" position="after">
                <field name="auto_create_lot" attrs="{'invisible':[('tracking', '=', 'none')]}"/>
            </field>
        </field>
    </record>

</odoo>
