<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="view_picking_form" model="ir.ui.view">
        <field name="name">stock.picking.form</field>
        <field name="model">stock.picking</field>
        <field name="inherit_id" ref="stock.view_picking_form"/>
        <field name="arch" type="xml">
            <field name="state" position="before">
                <button name="action_picking_send" string="Send by Email" type="object" attrs="{'invisible': [('picking_type_code', '!=', 'outgoing')]}" groups="base.group_user"/>
            </field>
        </field>
    </record>

</odoo>
